#ShareablePlanner
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ShareablePlanner;user=dtran;password=12345678;trustServerCertificate=false;
serverTimezone=UTC
spring.datasource.username=dtran
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none